<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vida de gamedev - podcast</title>

  <style>
    :root {
      --bg-color: #fafafa;
      --main-color: #404040;
      --accent-color: #6a6a6a;
      --main-width: 700px;
      --margin-regular: 16px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: var(--main-color);
      background-color: var(--bg-color);
    }

    a {
      text-decoration: none;
    }
    a:hover {
      color: var(--accent-color);
    }

    .wrapper {
      width: var(--main-width);
      margin: 0 auto;
    }

    .header {
      margin-top: 16px;
      display: flex;
      align-items: center;
    }
    .icon {
      width: 64px;
      padding: 0 16px;
    }

    .ep-block {
      border-bottom: 1px solid #e0e0e0;
      padding: 16px;
    }
    .ep-block h2 a {
      color: var(--main-color);
      text-decoration: none;
    }
    .ep-block h2 a:hover {
      color: var(--accent-color);
    }
    .ep-block .video {
      width: var(--main-width);
      height: 320px;
      margin: 0 auto;
    }
    .ep-block iframe {
      width: var(--main-width);
      height: 320px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <img class="icon" src="images/icon.png" alt="icon" />
      <h1>Vida de Gamedev Podcast</h1>
    </div>

    <!-- ***************************** EP1 ***************************** -->
    <div id="#ep1" class="ep-block">
      <h2><a href="#ep1">EP 1</a></h2>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/BtXlnytkfJk" allowfullscreen title="YouTube Video"></iframe>
      </div>

      <p>
        <br>
        Neste episódio falamos sobre os mitos da indústria de games e conseguimos ficar dentro do assunto na maior
        parte do tempo.
      </p>
      <p>
        <a href="https://www.youtube.com/playlist?list=PLt_f2ildHl1kBxqxCUO77qsr6Qbc5rPTP">LDK 1</a>
        <br>
        <a href="https://www.youtube.com/playlist?list=PLt_f2ildHl1kvniKIsWKx4JQ2r0zPn-3h">LDK 2</a>
      </p>
      <p>
        <a href="https://www.youtube.com/playlist?list=PLt_f2ildHl1lZdx8R3CjjH50R8EV6d7CH">
          Série de videos sobre desenvolvimento de Game Engines
        </a>
      </p>
      <p>
        <a href="https://www.youtube.com/watch?v=g8SEDVJOpqY">
          Documentário sobre o desenvolvimento do Braid (entre outros jogos indie)
        </a>
      </p>
      <p>
        <a href="https://www.youtube.com/watch?v=Cf9A1QPG_yc">Braid, Anniversary Edition - Announcement Trailer</a>
      </p>
      <p>
        <a href="https://vitasdk.org">SDKs Playstation Vista</a>
      </p>
      <p>
        <a href="https://youtu.be/mE6_A1hRcQk">Fazendo um game pra 5 consoles diferentes - Ludum Dare 46</a>
      </p>
      <p>
        <a href="https://www.youtube.com/watch?v=ii_Q4OCoHvU">Balanceando League of Legends</a>
      </p>
      <p>
        <a href="https://vidadegamedevpodcast.github.io/">Vida de #gamedev</a>
      </p>
      <p>
        @vidadegamedev - Vida de #gamedev
        <br>
        @brunopagno - Bruno Pagno
        <br>
        @gregoriobenatti - Gregório Benatti
        <br>
        @marciovmf - Márcio Freitas
      </p>
      <p>
        <a href="https://www.pexels.com/video/digital-projection-of-abstract-geometrical-lines-3129671/">
          Background video: Digital Projection Of Abstract Geometrical Lines by Soumya
        </a>
      </p>
    </div>

    <!-- ***************************** EP0 ***************************** -->
    <div id="#ep0" class="ep-block">
      <h2><a href="#ep0">EP 0</a></h2>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/ZKkPIkHxAG0" allowfullscreen title="YouTube Video"></iframe>
      </div>

      <p>Voltamos ao mundo dos podcasts pra falar sobre nossas experiências na indústria de jogos. Nos acompanhe neste
        episódio sem pauta, sem edição, com audio ruim e fora do tópico.</p>
    </div>
  </div>
</body>

</html>